# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LimitOrderBook
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/silahian/projects/book_cpp_high_performance_financial_systems/chapter_3/build && /usr/bin/cmake -S/home/silahian/projects/book_cpp_high_performance_financial_systems/chapter_3 -B/home/silahian/projects/book_cpp_high_performance_financial_systems/chapter_3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/silahian/projects/book_cpp_high_performance_financial_systems/chapter_3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LimitOrderBook


#############################################
# Order-only phony target for LimitOrderBook

build cmake_object_order_depends_target_LimitOrderBook: phony || CMakeFiles/LimitOrderBook.dir

build CMakeFiles/LimitOrderBook.dir/main.cpp.o: CXX_COMPILER__LimitOrderBook ../main.cpp || cmake_object_order_depends_target_LimitOrderBook
  DEP_FILE = CMakeFiles/LimitOrderBook.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I/usr/include/tbb -I/usr/local/include/quickfix
  OBJECT_DIR = CMakeFiles/LimitOrderBook.dir
  OBJECT_FILE_DIR = CMakeFiles/LimitOrderBook.dir


# =============================================================================
# Link build statements for EXECUTABLE target LimitOrderBook


#############################################
# Link the executable LimitOrderBook

build LimitOrderBook: CXX_EXECUTABLE_LINKER__LimitOrderBook CMakeFiles/LimitOrderBook.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.5.0 /usr/lib/x86_64-linux-gnu/librt.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.5.0  -ltbb  -lquickfix  -pthread  /usr/lib/x86_64-linux-gnu/librt.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/LimitOrderBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LimitOrderBook
  TARGET_PDB = LimitOrderBook.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/silahian/projects/book_cpp_high_performance_financial_systems/chapter_3/build

build all: phony LimitOrderBook

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfig.cmake /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfigVersion.cmake /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets-release.cmake /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfig.cmake /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfigVersion.cmake /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets-release.cmake /lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

